<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTPS to all domains by default -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <!-- Specific domains for API and assets -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">phplaravel-1016958-6108537.cloudwaysapps.com</domain>
        <domain includeSubdomains="true">cloudwaysapps.com</domain>
        <domain includeSubdomains="true">lentloads.com</domain>
        <domain includeSubdomains="true">fonts.googleapis.com</domain>
        <domain includeSubdomains="true">fonts.gstatic.com</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
